<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hayden Sweet</title>
</head>
<body>
    <div class="navbar">
        <a href="#about-me">About Me</a>
        <a href="#stack">My Stack</a>
        <a href="#projects">My Projects</a>
        <a href="#skills">Skills</a>
        <a href="#get-in-touch">Get In Touch</a>
    </div>
    <div id="about-me" class="about-me">
        <h1>My name is <span style="text-shadow: 1px 1px rgb(0, 0, 0);color:rgb(223, 203, 24)">Hayden Sweet.</span><br><br>And I<br>am a <span style="text-shadow: 1px 1px rgb(0, 0, 0);color:rgb(223, 203, 24)">Software Engineer</span></h1>
    </div>
    <div class="title-container">
        <h1 id="stack" class="title">My Stack</h1>
    </div>
    <div class="stack">
        <p>JavaScript</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>NodeJS</p>
        <p>PostgresSQL</p>
        <p>Python</p>
     </div>
     <div class="title-container">
        <h1 id="projects" class="title">My Projects</h1>
    </div>
    <div class="project-container-container">
        <div class="project-container">
           <h1>GameNight</h1>
           <img src="gamenight-tabletop (1).png" alt="gamenight-image">
           <p>Inspired by traumatic events of hualing stacks of boardgames to friends and family homes only to play one or two of them. Hayden Sweet created GameNight. GameNight is a fullstack web app designed to help a party host plan out the boardgames for the group before guests arrive. The host, or guests, can access the hosts database of games and select what they want to play! Now the friend with all the games knows what to bring, or the host knows what to pull out for when the party arrives. Games can be added and removed from the virtual table, requested and sorted in a list by multiple categories.</p>
        </div>
    </div>
    <div class="title-container">
        <h1 id="skills" class="title">Skills</h1>
    </div>
    <div class="skills-container">
    </div>
    <div class="skills-text-container">
        <p class="people"><span style="text-shadow: 2px 2px rgb(0, 0, 0);color:rgb(223, 203, 24);font-weight: 700;">COMMUNICATION</span><br>Working in a property management company by <span style="font-weight: bold">collaborating</span> with coworkers and meeting countless tenants has left me with solid skills in <span style="font-weight: bold">communication</span> and <span style="font-weight: bold">teamwork</span>.</p>
        <p class="creativity"><span style="text-shadow: 2px 2px rgb(0, 0, 0);color:rgb(223, 203, 24);font-weight: 700;">CREATIVITY</span><br>From making board games, music, art and woodworking projects. My hands are constantly <span style="font-weight: bold">building!</span> I am always looking forward to my next assignment to be <span style="font-weight: bold">passionate</span> about.</p>
        <p class="details"><span style="text-shadow: 2px 2px rgb(0, 0, 0);color:rgb(223, 203, 24);font-weight: 700;">THE DETAILS</span><br>Not just in code, but every project I find myself going back and back to tie up and <span style="font-weight: bold">improve</span> any lose ends. Sometimes an unfinished piece of what I'm working on can stop me from sleeping! Nothing beats the satisfaction of <span style="font-weight: bold">perfecting</span> a creation.</p>
    </div>
    <div class="title-container">
        <h1 id="get-in-touch" class="title">Get In Touch</h1>
    </div>
    <div class="contact-container">
        <p>haydensweet22@gmail.com</p>
    </div>
    <br><footer>

    </footer>
</body>
</html>